<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="52" id="KGk-i7-Jjw" customClass="ingredientTVCellTableViewCell" customModule="TemplateDesign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-gD-qO3">
                        <rect key="frame" x="4" y="8" width="312" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomato Sauce" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-mW-JCi">
                                <rect key="frame" x="28" y="9" width="156" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYq-5j-O1m">
                                <rect key="frame" x="254" y="10.5" width="55" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="jfH-cQ-kY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-ed-NlD">
                                <rect key="frame" x="186" y="2" width="66" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRg-OR-Sal">
                                        <rect key="frame" x="3" y="9.5" width="17" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="CxZ-Gf-Umf"/>
                                            <constraint firstAttribute="width" constant="17" id="eCj-vh-WoM"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="minus" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-FN-pVX">
                                        <rect key="frame" x="46" y="9.5" width="17" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="9xr-1r-7nC"/>
                                            <constraint firstAttribute="width" constant="17" id="L0q-yL-P3R"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="plus" catalog="system"/>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGW-U7-EcS">
                                        <rect key="frame" x="23" y="8" width="20" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="WYL-FI-fBe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vZh-FN-pVX" firstAttribute="centerY" secondItem="KOq-ed-NlD" secondAttribute="centerY" id="6az-4w-YG4"/>
                                    <constraint firstAttribute="height" constant="31" id="96h-LN-jka"/>
                                    <constraint firstAttribute="trailing" secondItem="vZh-FN-pVX" secondAttribute="trailing" constant="3" id="A8V-fD-jXs"/>
                                    <constraint firstItem="kGW-U7-EcS" firstAttribute="leading" secondItem="LRg-OR-Sal" secondAttribute="trailing" constant="3" id="AJ5-X6-TSG"/>
                                    <constraint firstItem="LRg-OR-Sal" firstAttribute="leading" secondItem="KOq-ed-NlD" secondAttribute="leading" constant="3" id="BpR-tR-nOe"/>
                                    <constraint firstItem="LRg-OR-Sal" firstAttribute="centerY" secondItem="KOq-ed-NlD" secondAttribute="centerY" id="DFT-ID-n06"/>
                                    <constraint firstAttribute="width" constant="66" id="bKu-g2-Rtd"/>
                                    <constraint firstItem="vZh-FN-pVX" firstAttribute="leading" secondItem="kGW-U7-EcS" secondAttribute="trailing" constant="3" id="k02-cp-obt"/>
                                    <constraint firstItem="kGW-U7-EcS" firstAttribute="centerY" secondItem="KOq-ed-NlD" secondAttribute="centerY" id="mJd-Bq-4kX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-aW-cDr">
                                <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BSG-A4-hxW"/>
                                    <constraint firstAttribute="width" constant="25" id="J7v-ov-ekl"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="blank-square"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNs-mW-JCi" firstAttribute="centerY" secondItem="Lvf-gD-qO3" secondAttribute="centerY" id="2dD-DR-Ys7"/>
                            <constraint firstItem="KOq-ed-NlD" firstAttribute="leading" secondItem="aNs-mW-JCi" secondAttribute="trailing" constant="2" id="3I6-Ve-1jm"/>
                            <constraint firstItem="EYq-5j-O1m" firstAttribute="centerY" secondItem="KOq-ed-NlD" secondAttribute="centerY" id="I9o-Wz-OTS"/>
                            <constraint firstItem="aNs-mW-JCi" firstAttribute="leading" secondItem="Tgd-aW-cDr" secondAttribute="trailing" constant="3" id="XRR-su-buM"/>
                            <constraint firstItem="Tgd-aW-cDr" firstAttribute="centerY" secondItem="Lvf-gD-qO3" secondAttribute="centerY" id="YfW-8h-jDi"/>
                            <constraint firstItem="Tgd-aW-cDr" firstAttribute="leading" secondItem="Lvf-gD-qO3" secondAttribute="leading" id="aKi-gI-UH4"/>
                            <constraint firstAttribute="trailing" secondItem="EYq-5j-O1m" secondAttribute="trailing" constant="3" id="aiY-j4-rv7"/>
                            <constraint firstItem="KOq-ed-NlD" firstAttribute="centerY" secondItem="aNs-mW-JCi" secondAttribute="centerY" id="rQB-bE-Qzs"/>
                            <constraint firstItem="EYq-5j-O1m" firstAttribute="leading" secondItem="KOq-ed-NlD" secondAttribute="trailing" constant="2" id="zmG-TU-IjP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Lvf-gD-qO3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="77K-Uw-Ph9"/>
                    <constraint firstAttribute="bottom" secondItem="Lvf-gD-qO3" secondAttribute="bottom" constant="8" id="CEL-t2-XHW"/>
                    <constraint firstAttribute="trailing" secondItem="Lvf-gD-qO3" secondAttribute="trailing" constant="4" id="glE-KK-oW4"/>
                    <constraint firstItem="Lvf-gD-qO3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="vxA-9Q-6vu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ingredientCellView" destination="Lvf-gD-qO3" id="4Gq-Nv-l2f"/>
                <outlet property="ingredientCountLBL" destination="kGW-U7-EcS" id="BDj-6d-Xza"/>
                <outlet property="ingredientPrice" destination="EYq-5j-O1m" id="6OQ-g7-5bv"/>
                <outlet property="ingredientname" destination="aNs-mW-JCi" id="40x-Bq-5CP"/>
                <outlet property="ingredientview" destination="KOq-ed-NlD" id="eiP-tY-RZB"/>
                <outlet property="minusClicked" destination="LRg-OR-Sal" id="MCB-AU-QIE"/>
                <outlet property="plusClicked" destination="vZh-FN-pVX" id="WES-Dd-thd"/>
                <outlet property="selectwholeingBtn" destination="Tgd-aW-cDr" id="R0O-ql-jO9"/>
            </connections>
            <point key="canvasLocation" x="-28.985507246376812" y="-15.066964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blank-square" width="32" height="32"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
