<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="KGk-i7-Jjw" customClass="OrderCell" customModule="TemplateDesign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pob-2k-4TR">
                        <rect key="frame" x="8" y="8" width="302" height="119"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order no :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-e0-Zdc">
                                <rect key="frame" x="15" y="10" width="69" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="M0v-Nw-mvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tz-MZ-KHD">
                                <rect key="frame" x="85" y="9.5" width="214" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtI-3O-naA">
                                <rect key="frame" x="15" y="30" width="88" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="raQ-iP-49I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 November, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH5-zn-WN4">
                                <rect key="frame" x="104" y="29.5" width="195" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-d0-t3k">
                                <rect key="frame" x="15" y="50" width="44" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3Mg-1C-KU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uz-Cz-ckT">
                                <rect key="frame" x="60" y="49.5" width="208" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9S-Gq-Tkd">
                                <rect key="frame" x="15" y="70" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qYl-My-UOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lof-mm-1Kf">
                                <rect key="frame" x="76" y="69.5" width="223" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment method :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-L7-nGt">
                                <rect key="frame" x="15" y="90" width="128" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="dVP-H8-iaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card ends on 4242" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2af-Nn-L9Z">
                                <rect key="frame" x="144" y="89.5" width="158" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-oV-9U2">
                                <rect key="frame" x="283" y="49" width="11" height="21.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="Lr3-hI-0bY"/>
                                    <constraint firstAttribute="height" constant="25" id="hcl-yK-dqD"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="chevron.right" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PtI-3O-naA" firstAttribute="top" secondItem="9U0-e0-Zdc" secondAttribute="bottom" constant="3" id="0F8-dU-M6x"/>
                            <constraint firstItem="8Uz-Cz-ckT" firstAttribute="centerY" secondItem="wyJ-d0-t3k" secondAttribute="centerY" id="24z-hj-0vu"/>
                            <constraint firstItem="2af-Nn-L9Z" firstAttribute="leading" secondItem="Eye-L7-nGt" secondAttribute="trailing" constant="1" id="2Rz-WH-QHg"/>
                            <constraint firstAttribute="trailing" secondItem="1dV-oV-9U2" secondAttribute="trailing" constant="8" id="3TD-uY-HNe"/>
                            <constraint firstItem="wyJ-d0-t3k" firstAttribute="top" secondItem="PtI-3O-naA" secondAttribute="bottom" constant="3" id="4Ny-ba-1KA"/>
                            <constraint firstAttribute="trailing" secondItem="2af-Nn-L9Z" secondAttribute="trailing" id="7NQ-dx-5JH"/>
                            <constraint firstAttribute="trailing" secondItem="NH5-zn-WN4" secondAttribute="trailing" constant="3" id="875-bO-75r"/>
                            <constraint firstItem="NH5-zn-WN4" firstAttribute="centerY" secondItem="PtI-3O-naA" secondAttribute="centerY" id="9q6-ly-e7U"/>
                            <constraint firstItem="PtI-3O-naA" firstAttribute="leading" secondItem="pob-2k-4TR" secondAttribute="leading" constant="15" id="A0V-xQ-sws"/>
                            <constraint firstItem="2af-Nn-L9Z" firstAttribute="centerY" secondItem="Eye-L7-nGt" secondAttribute="centerY" id="A8a-Py-FaO"/>
                            <constraint firstAttribute="trailing" secondItem="lof-mm-1Kf" secondAttribute="trailing" constant="3" id="EJ7-xg-U6c"/>
                            <constraint firstItem="8Uz-Cz-ckT" firstAttribute="leading" secondItem="wyJ-d0-t3k" secondAttribute="trailing" constant="1" id="EOX-Q9-whl"/>
                            <constraint firstItem="wyJ-d0-t3k" firstAttribute="leading" secondItem="pob-2k-4TR" secondAttribute="leading" constant="15" id="EQd-M4-DCo"/>
                            <constraint firstItem="NH5-zn-WN4" firstAttribute="leading" secondItem="PtI-3O-naA" secondAttribute="trailing" constant="1" id="Gsw-3t-T1D"/>
                            <constraint firstItem="0Tz-MZ-KHD" firstAttribute="centerY" secondItem="9U0-e0-Zdc" secondAttribute="centerY" id="L6h-RD-rJj"/>
                            <constraint firstAttribute="trailing" secondItem="0Tz-MZ-KHD" secondAttribute="trailing" constant="3" id="NBA-n8-aFo"/>
                            <constraint firstItem="0Tz-MZ-KHD" firstAttribute="leading" secondItem="9U0-e0-Zdc" secondAttribute="trailing" constant="1" id="Vkr-4H-awM"/>
                            <constraint firstItem="Eye-L7-nGt" firstAttribute="top" secondItem="y9S-Gq-Tkd" secondAttribute="bottom" constant="3" id="WaX-xd-he9"/>
                            <constraint firstItem="Eye-L7-nGt" firstAttribute="leading" secondItem="pob-2k-4TR" secondAttribute="leading" constant="15" id="ahR-m4-dqX"/>
                            <constraint firstItem="9U0-e0-Zdc" firstAttribute="top" secondItem="pob-2k-4TR" secondAttribute="top" constant="10" id="dbH-xe-oM5"/>
                            <constraint firstItem="y9S-Gq-Tkd" firstAttribute="top" secondItem="wyJ-d0-t3k" secondAttribute="bottom" constant="3" id="gHd-ro-gIe"/>
                            <constraint firstAttribute="trailing" secondItem="8Uz-Cz-ckT" secondAttribute="trailing" constant="34" id="gbr-my-4w6"/>
                            <constraint firstItem="1dV-oV-9U2" firstAttribute="centerY" secondItem="pob-2k-4TR" secondAttribute="centerY" id="h2N-GL-n0X"/>
                            <constraint firstItem="9U0-e0-Zdc" firstAttribute="leading" secondItem="pob-2k-4TR" secondAttribute="leading" constant="15" id="kUZ-kM-baI"/>
                            <constraint firstItem="lof-mm-1Kf" firstAttribute="leading" secondItem="y9S-Gq-Tkd" secondAttribute="trailing" constant="1" id="mQp-0T-71C"/>
                            <constraint firstItem="y9S-Gq-Tkd" firstAttribute="leading" secondItem="pob-2k-4TR" secondAttribute="leading" constant="15" id="v6w-EX-5HE"/>
                            <constraint firstItem="lof-mm-1Kf" firstAttribute="centerY" secondItem="y9S-Gq-Tkd" secondAttribute="centerY" id="yZc-xJ-QQW"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljL-1R-9XN">
                        <rect key="frame" x="290" y="0.5" width="30" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="PHJ-5D-qgx"/>
                            <constraint firstAttribute="height" constant="30" id="dvB-z8-MKJ"/>
                        </constraints>
                        <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" backgroundImage="multiply.circle.fill" catalog="system"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="pob-2k-4TR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CLr-Au-Niv"/>
                    <constraint firstAttribute="trailing" secondItem="pob-2k-4TR" secondAttribute="trailing" constant="10" id="SZz-IJ-WIQ"/>
                    <constraint firstAttribute="trailing" secondItem="ljL-1R-9XN" secondAttribute="trailing" id="Y8Q-8H-m7e"/>
                    <constraint firstItem="ljL-1R-9XN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iYa-4J-igs"/>
                    <constraint firstItem="pob-2k-4TR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sxK-Fc-wKc"/>
                    <constraint firstAttribute="bottom" secondItem="pob-2k-4TR" secondAttribute="bottom" constant="8" id="vMB-I5-fDa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="itemouterview" destination="pob-2k-4TR" id="aQT-aJ-N8N"/>
                <outlet property="orderCancelBtn" destination="ljL-1R-9XN" id="xh2-wD-NX0"/>
                <outlet property="orderdateLbl" destination="NH5-zn-WN4" id="lxX-4l-WK3"/>
                <outlet property="ordernoLbl" destination="0Tz-MZ-KHD" id="X16-Q9-2xU"/>
                <outlet property="paymentLbl" destination="2af-Nn-L9Z" id="16J-Fp-mZZ"/>
                <outlet property="statusLbl" destination="lof-mm-1Kf" id="tdP-Sc-RkJ"/>
                <outlet property="totalLbl" destination="8Uz-Cz-ckT" id="auP-yb-KvI"/>
            </connections>
            <point key="canvasLocation" x="-26.086956521739133" y="16.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
